{% extends 'base.html' %}

{% block title %}Dashboard - Gerenciador de Senhas{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h2>Suas Senhas</h2>
    </div>
    <div class="col-md-4 text-end">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addPasswordModal">
            <i class="fas fa-plus"></i> Adicionar Senha
        </button>
    </div>
</div>

{% if passwords %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Título</th>
                <th>Usuário</th>
                <th>Senha</th>
                <th>URL</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for password in passwords %}
            <tr>
                <td>{{ password.title }}</td>
                <td>{{ password.username }}</td>
                <td>
                    <div class="password-field">
                        <input type="password" class="form-control password-input" value="{{ password.password }}" readonly>
                        <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary copy-password" type="button" data-password="{{ password.password }}">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </td>
                <td>
                    {% if password.url %}
                    <a href="{{ password.url }}" target="_blank" rel="noopener noreferrer">{{ password.url }}</a>
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>
                    <button class="btn btn-sm btn-primary edit-password" data-bs-toggle="modal" data-bs-target="#editPasswordModal" 
                            data-id="{{ password.id }}" 
                            data-title="{{ password.title }}" 
                            data-username="{{ password.username }}" 
                            data-password="{{ password.password }}" 
                            data-url="{{ password.url }}" 
                            data-notes="{{ password.notes }}">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger delete-password" data-bs-toggle="modal" data-bs-target="#deletePasswordModal" data-id="{{ password.id }}" data-title="{{ password.title }}">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    <p>Você ainda não tem senhas salvas. Clique em "Adicionar Senha" para começar.</p>
</div>
{% endif %}

<!-- Add Password Modal -->
<div class="modal fade" id="addPasswordModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Adicionar Nova Senha</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('add_password') }}" method="post" id="addPasswordForm">
                    <div class="mb-3">
                        <label for="title" class="form-label">Título*</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="site_username" class="form-label">Nome de Usuário*</label>
                        <input type="text" class="form-control" id="site_username" name="site_username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha*</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <button class="btn btn-outline-secondary toggle-password" type="button">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Gerar Senha</label>
                        <div class="input-group mb-2">
                            <input type="number" class="form-control" id="passwordLength" value="12" min="4" max="64">
                            <button class="btn btn-outline-secondary" type="button" id="generatePassword">Gerar</button>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="includeUppercase" checked>
                            <label class="form-check-label" for="includeUppercase">ABC</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="includeLowercase" checked>
                            <label class="form-check-label" for="includeLowercase">abc</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="includeNumbers" checked>
                            <label class="form-check-label" for="includeNumbers">123</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="includeSymbols" checked>
                            <label class="form-check-label" for="includeSymbols">@#$</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="url" class="form-label">URL</label>
                        <input type="url" class="form-control" id="url" name="url">
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notas</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary" form="addPasswordForm">Salvar</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Password Modal -->
<div class="modal fade" id="editPasswordModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Editar Senha</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editPasswordForm" method="post">
                    <div class="mb-3">
                        <label for="edit_title" class="form-label">Título*</label>
                        <input type="text" class="form-control" id="edit_title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_site_username" class="form-label">Nome de Usuário*</label>
                        <input type="text" class="form-control" id="edit_site_username" name="site_username" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_password" class="form-label">Senha*</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="edit_password" name="password" required>
                            <button class="btn btn-outline-secondary toggle-password" type="button">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="edit_url" class="form-label">URL</label>
                        <input type="url" class="form-control" id="edit_url" name="url">
                    </div>
                    <div class="mb-3">
                        <label for="edit_notes" class="form-label">Notas</label>
                        <textarea class="form-control" id="edit_notes" name="notes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary" form="editPasswordForm">Atualizar</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Password Modal -->
<div class="modal fade" id="deletePasswordModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Exclusão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza de que deseja excluir a senha "<span id="deletePasswordTitle"></span>"?</p>
                <form id="deletePasswordForm" method="post">
                    <!-- The form action will be set by JavaScript -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-danger" form="deletePasswordForm">Excluir</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize edit password modal
    document.querySelectorAll('.edit-password').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            const title = this.getAttribute('data-title');
            const username = this.getAttribute('data-username');
            const password = this.getAttribute('data-password');
            const url = this.getAttribute('data-url');
            const notes = this.getAttribute('data-notes');
            
            document.getElementById('edit_title').value = title;
            document.getElementById('edit_site_username').value = username;
            document.getElementById('edit_password').value = password;
            document.getElementById('edit_url').value = url;
            document.getElementById('edit_notes').value = notes;
            
            document.getElementById('editPasswordForm').action = `/update_password/${id}`;
        });
    });
    
    // Initialize delete password modal
    document.querySelectorAll('.delete-password').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            const title = this.getAttribute('data-title');
            
            document.getElementById('deletePasswordTitle').textContent = title;
            document.getElementById('deletePasswordForm').action = `/delete_password/${id}`;
        });
    });
});
</script>
{% endblock %}
