{% extends 'base.html' %}

{% block title %}Login - Gerenciador de Senhas{% endblock %}

{% block navbar %}{% endblock %}

{% block content %}
<div class="auth-container">
    <h1>Bem-vindo</h1>
    <form action="{{ url_for('login') }}" method="post">
        <label for="username">Usuário:</label><br>
        <input type="text" name="username" id="username" placeholder="Digite seu usuário" required/><br><br>
        <label for="password">Senha:</label><br>
        <input type="password" name="password" id="password" placeholder="Digite sua senha" required/><br><br>
        <input type="submit" value="Entrar" />
        <div class="mt-3 text-center">
            <p class="text-light">Não tem uma conta? <a href="{{ url_for('register') }}" class="text-light"><strong>Registre-se</strong></a></p>
        </div>
    </form>
</div>
{% endblock %}
