{% extends 'base.html' %}

{% block title %}Registro - Gerenciador de Senhas{% endblock %}

{% block navbar %}{% endblock %}

{% block content %}
<div class="auth-container">
    <h1>Criar Conta</h1>
    <form action="{{ url_for('register') }}" method="post">
        <label for="username">Usuário:</label><br>
        <input type="text" name="username" id="username" placeholder="Digite seu usuário" required/><br><br>
        <label for="password">Senha:</label><br>
        <input type="password" name="password" id="password" placeholder="Digite sua senha" required/><br><br>
        <label for="confirm_password">Confirme a Senha:</label><br>
        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirme sua senha" required/><br><br>
        <input type="submit" value="Registrar" />
        <div class="mt-3 text-center">
            <p class="text-light">Já tem uma conta? <a href="{{ url_for('login') }}" class="text-light"><strong>Faça login</strong></a></p>
        </div>
    </form>
</div>
{% endblock %}
