body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(45deg, #2f4f4f, #556b2f, #8b4513, #4682b4);
    background-size: 400% 400%; 
    animation: gradientAnimation 10s ease infinite;
    font-family: 'Roboto', sans-serif;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Navbar styles */
.navbar {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Authentication pages */
.auth-container {
    text-align: center;
    margin-top: 5%;
}

.auth-container h1 {
    color: white;
    font-size: 3em;
    font-weight: 600;
    margin-top: 10%;
    text-transform: uppercase;
}

.auth-container form {
    display: inline-block;
    text-align: left;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.auth-container input[type="text"], 
.auth-container input[type="password"] {
    padding: 18px;
    margin: 12px 0;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    font-size: 1.1em;
    transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.auth-container input[type="text"]:focus, 
.auth-container input[type="password"]:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 10px rgba(72, 180, 77, 0.7);
}

.auth-container input[type="submit"] {
    padding: 14px 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-sizing: border-box;
}

.auth-container input[type="submit"]:hover {
    background-color: #45a049;
}

.auth-container input[type="submit"]:active {
    transform: scale(0.98);
    background-color: #388e3c;
}

/* Dashboard styles */
.container {
    background-color: rgba(44, 62, 80, 0.9); /* Darker background */
    color: white; /* White text for better contrast */
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Make headings white for better contrast */
.container h1, .container h2, .container h3, .container h4, .container h5, .container h6 {
    color: white;
}

.table {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    overflow: hidden;
    color: #333; /* Dark text color for table content */
}

.table thead {
    background-color: #2c3e50;
    color: white;
}

.table th {
    border-color: #34495e;
}

.password-field {
    display: flex;
    align-items: center;
}

.password-input {
    flex: 1;
    margin-right: 5px;
}

/* Buttons */
.btn-success {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.btn-success:hover {
    background-color: #45a049;
    border-color: #45a049;
}

/* Modals */
.modal-content {
    border-radius: 15px;
    background-color: #f8f9fa;
    color: #333;
}

.modal-header {
    background-color: #2c3e50;
    color: white;
    border-radius: 15px 15px 0 0;
}

/* Make modal titles white */
.modal-title {
    color: white;
}

/* Style alerts for better contrast */
.alert {
    border-radius: 10px;
    font-weight: 500;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
    border-color: #27ae60;
}

.alert-danger {
    background-color: #e74c3c;
    color: white;
    border-color: #c0392b;
}

.alert-warning {
    background-color: #f39c12;
    color: white;
    border-color: #d35400;
}

.alert-info {
    background-color: #3498db;
    color: white;
    border-color: #2980b9;
}

/* Responsive design */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    h1 {
        font-size: 2.5em;
    }

    .auth-container form {
        padding: 20px;
        width: 100%;
        max-width: 400px;
    }

    .auth-container input[type="text"], 
    .auth-container input[type="password"], 
    .auth-container input[type="submit"] {
        padding: 15px;
    }
    
    .container {
        padding: 15px;
    }
}
